APP_ID = "862c64af"
API_KEY = "66489cff830e16ff67e2edb2de9768ff"

SHEETY_ENDPOINT = "https://api.sheety.co/a3750343d6b25d22942c077745d919c9/myWorkouts/workouts"
SHEETY_HEADERS = "Basic bmljazpuaWNrcGFzcw=="
